[gd_scene load_steps=19 format=2]

[ext_resource path="res://sprites/cutting board.png" type="Texture" id=1]
[ext_resource path="res://custom_resources/ingredients/veg_carrot.tres" type="Resource" id=2]
[ext_resource path="res://interface_logic/hand_display.gd" type="Script" id=3]
[ext_resource path="res://custom_resources/ingredients/veg_potato.tres" type="Resource" id=4]
[ext_resource path="res://sprites/pot.png" type="Texture" id=5]
[ext_resource path="res://Tool.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/kitchen.png" type="Texture" id=7]
[ext_resource path="res://Ingredient.tscn" type="PackedScene" id=8]
[ext_resource path="res://custom_resources/processes/process_boil.tres" type="Resource" id=9]
[ext_resource path="res://testing/Light.png" type="Texture" id=10]
[ext_resource path="res://sprites/bin_front.png" type="Texture" id=11]
[ext_resource path="res://sprites/bin_back.png" type="Texture" id=12]
[ext_resource path="res://interface_logic/item_trash.gd" type="Script" id=13]
[ext_resource path="res://ServingPlate.tscn" type="PackedScene" id=14]
[ext_resource path="res://custom_resources/dishes/bowl_stew.tres" type="Resource" id=15]
[ext_resource path="res://custom_resources/dishes/raw_steak.tres" type="Resource" id=16]
[ext_resource path="res://custom_resources/ingredients/meat_steak.tres" type="Resource" id=17]
[ext_resource path="res://custom_resources/processes/process_chop.tres" type="Resource" id=18]

[node name="Main" type="Node"]

[node name="OtherLogicHere" type="Node" parent="."]

[node name="World" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="World"]
position = Vector2( 199, 112 )
texture = ExtResource( 7 )

[node name="Light2D" type="Light2D" parent="World"]
position = Vector2( 191, 0 )
texture = ExtResource( 10 )
range_item_cull_mask = 2

[node name="Tools" type="Node2D" parent="World"]
position = Vector2( 199, 112 )

[node name="Pot" parent="World/Tools" instance=ExtResource( 6 )]
position = Vector2( -96, 74 )
preperation_process = ExtResource( 9 )

[node name="Sprite" parent="World/Tools/Pot" index="0"]
visible = true
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" parent="World/Tools/Pot/Area2D" index="0"]
polygon = PoolVector2Array( 28, -12, 28, 28, -29, 28, -29, -13, -13, -19, 11, -19 )

[node name="CuttingBoard" parent="World/Tools" instance=ExtResource( 6 )]
position = Vector2( 110, 85 )
preperation_process = ExtResource( 18 )

[node name="Sprite" parent="World/Tools/CuttingBoard" index="0"]
visible = true
scale = Vector2( 2, 1 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" parent="World/Tools/CuttingBoard/Area2D" index="0"]
polygon = PoolVector2Array( 60, 1, 60, 10, -44, 23, -60, -3, -60, -10, 43, -23 )

[node name="Bin" type="Sprite" parent="World/Tools"]
position = Vector2( -11, 88 )
z_index = 2
texture = ExtResource( 11 )
script = ExtResource( 13 )
item_sprite_path = NodePath("ItemDisplay")

[node name="ItemDisplay" type="Sprite" parent="World/Tools/Bin"]
position = Vector2( 1, 10 )
z_index = -1

[node name="BinBack" type="Sprite" parent="World/Tools/Bin"]
z_index = -2
texture = ExtResource( 12 )

[node name="Area2D" type="Area2D" parent="World/Tools/Bin"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/Tools/Bin/Area2D"]
polygon = PoolVector2Array( 24, -4, 20, 32, -16, 32, -17, 4, -17, -2, 1, -8 )

[node name="ServingStew" parent="World/Tools" instance=ExtResource( 14 )]
position = Vector2( 23, 42 )
target_dish = ExtResource( 15 )

[node name="ServingSteak" parent="World/Tools" instance=ExtResource( 14 )]
position = Vector2( -55, 33 )
target_dish = ExtResource( 16 )

[node name="HandDisplay" type="Sprite" parent="World"]
z_index = 10
script = ExtResource( 3 )

[node name="Ingredients" type="Node2D" parent="World"]

[node name="Steak" parent="World/Ingredients" instance=ExtResource( 8 )]
pickable_item = ExtResource( 17 )

[node name="Potato" parent="World/Ingredients" instance=ExtResource( 8 )]
position = Vector2( 39, 204 )
pickable_item = ExtResource( 4 )

[node name="Carrot" parent="World/Ingredients" instance=ExtResource( 8 )]
position = Vector2( 25, 154 )
pickable_item = ExtResource( 2 )

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Button" type="Button" parent="GUI"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -47.0
margin_top = -10.0
margin_right = -7.0
margin_bottom = 10.0

[connection signal="input_event" from="World/Tools/Pot/Area2D" to="World/Tools/Pot" method="_on_Area2D_input_event"]
[connection signal="input_event" from="World/Tools/CuttingBoard/Area2D" to="World/Tools/CuttingBoard" method="_on_Area2D_input_event"]
[connection signal="input_event" from="World/Tools/Bin/Area2D" to="World/Tools/Bin" method="_on_Area2D_input_event"]

[editable path="World/Tools/Pot"]
[editable path="World/Tools/CuttingBoard"]
