[gd_scene load_steps=10 format=3 uid="uid://cdruidu7j5jqg"]

[ext_resource type="PackedScene" uid="uid://cw7t4n0gg15vh" path="res://game_scenes/kitchen.tscn" id="1_5immm"]
[ext_resource type="PackedScene" uid="uid://bb624pjfah75o" path="res://gui_logic/scenes/main_menu.tscn" id="2_74e3o"]
[ext_resource type="PackedScene" uid="uid://cm6w0ydv6wejg" path="res://interface_logic/scenes/hand_display.tscn" id="2_b0pns"]
[ext_resource type="PackedScene" uid="uid://dw4s7rjoypis6" path="res://interface_logic/scenes/customer.tscn" id="3_240vk"]
[ext_resource type="PackedScene" uid="uid://d4khvrgvjvd3f" path="res://gui_logic/scenes/wallet.tscn" id="3_gg2si"]
[ext_resource type="Texture2D" uid="uid://cs7doc4d6umgw" path="res://sprites/the book.png" id="5_vgckr"]
[ext_resource type="Script" path="res://gui_logic/book_button.gd" id="6_yuk2h"]
[ext_resource type="Script" path="res://gui_logic/options_button.gd" id="7_jd4dq"]
[ext_resource type="AudioStream" uid="uid://cj601t641d7vo" path="res://audio/sizzle_bgm.mp3" id="8_62uy1"]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Kitchen" parent="World" instance=ExtResource("1_5immm")]

[node name="Customer" parent="World" instance=ExtResource("3_240vk")]
visible = false
position = Vector2(200, 90)

[node name="GUI" type="Control" parent="."]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Wallet" parent="GUI" instance=ExtResource("3_gg2si")]
visible = false
layout_mode = 1

[node name="Settings Button" type="Button" parent="GUI"]
self_modulate = Color(0.682353, 0.682353, 0.682353, 1)
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 26.0
text = "?"
script = ExtResource("7_jd4dq")

[node name="Book Button" type="Button" parent="GUI"]
layout_mode = 1
offset_left = -2.0
offset_top = 27.0
offset_right = 38.0
offset_bottom = 67.0
icon = ExtResource("5_vgckr")
flat = true
script = ExtResource("6_yuk2h")

[node name="HandDisplay" parent="GUI" instance=ExtResource("2_b0pns")]
layout_mode = 1

[node name="Main Menu" parent="GUI" instance=ExtResource("2_74e3o")]
layout_mode = 1

[node name="Jukebox" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_62uy1")
autoplay = true
bus = &"Music"
