[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface_logic/item_processer.gd" type="Script" id=1]
[ext_resource path="res://animations/dust_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://audio/cooking_without_cover_01.ogg" type="AudioStream" id=3]

[node name="Tool" type="Node2D"]
script = ExtResource( 1 )
item_sprite_path = NodePath("ActiveIngredientSprite")
processing_animation_path = NodePath("ProcessingAnimation")
timer_path = NodePath("Timer")
audio_player_path = NodePath("AudioStreamPlayer")

[node name="Sprite" type="Sprite" parent="."]

[node name="ActiveIngredientSprite" type="Sprite" parent="."]

[node name="ProcessingAnimation" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 20, 0, 10, 15, -10, 15, -20, 0, -10, -15, 10, -15 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 1.5
speed_scale = 1.4
direction = Vector2( 0, -1 )
spread = 60.0
initial_velocity = 50.0
color = Color( 0.592157, 0.45098, 0.223529, 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
mix_target = 2

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
