[gd_scene load_steps=3 format=3 uid="uid://534jfrk6bjtp"]

[ext_resource type="Script" path="res://interface_logic/item_slot.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://wo4q0iy3uw0c" path="res://sprites/ingredient shadow.png" id="3"]

[node name="ItemSlot" type="Area2D" node_paths=PackedStringArray("item_sprite")]
script = ExtResource("2")
item_sprite = NodePath("Sprite2D")

[node name="Drop shadow" type="Sprite2D" parent="."]
texture = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
