[gd_scene load_steps=10 format=3 uid="uid://b2cyc0bai6i2i"]

[ext_resource type="Script" path="res://gameplay_logic/freeplay_controller.gd" id="1_2d7kg"]
[ext_resource type="PackedScene" uid="uid://dw4s7rjoypis6" path="res://interface_logic/scenes/customer.tscn" id="2_j1bmb"]
[ext_resource type="PackedScene" uid="uid://b4m5qpvlsqjeq" path="res://interface_logic/scenes/serving_dish.tscn" id="3_hidyq"]
[ext_resource type="Resource" uid="uid://bb2t5e2nqwpnl" path="res://custom_resources/customers/adventurous.tres" id="4_gk2s8"]
[ext_resource type="Resource" uid="uid://don8etxbmqf82" path="res://custom_resources/customers/boring.tres" id="5_wj2ql"]
[ext_resource type="Resource" uid="uid://cg07q53onjuvd" path="res://custom_resources/customers/direct.tres" id="6_4cgkl"]
[ext_resource type="Resource" uid="uid://b2a1416jwjudr" path="res://custom_resources/customers/kiddo.tres" id="7_pcwhk"]
[ext_resource type="Resource" uid="uid://crqm7rpxbxn8d" path="res://custom_resources/customers/starving.tres" id="8_n2jer"]
[ext_resource type="Resource" uid="uid://6cixa18732f1" path="res://custom_resources/customers/traveler.tres" id="9_qywrd"]

[node name="Freeplay" type="Node"]
script = ExtResource("1_2d7kg")
customer_scene = ExtResource("2_j1bmb")
dish_scene = ExtResource("3_hidyq")
customer_pool = Array[Resource("res://custom_resources/customer.gd")]([ExtResource("4_gk2s8"), ExtResource("5_wj2ql"), ExtResource("6_4cgkl"), ExtResource("7_pcwhk"), ExtResource("8_n2jer"), ExtResource("9_qywrd")])
