[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/kitchen.png" type="Texture2D" id=1]
[ext_resource path="res://testing/orbit.gd" type="Script" id=2]
[ext_resource path="res://testing/quartz.tscn" type="PackedScene" id=3]
[ext_resource path="res://testing/rock_normal.png" type="Texture2D" id=4]
[ext_resource path="res://testing/Light3D.png" type="Texture2D" id=5]
[ext_resource path="res://testing/rock_diffuse.png" type="Texture2D" id=6]
[ext_resource path="res://testing/taurus_diffuse.png" type="Texture2D" id=7]
[ext_resource path="res://testing/taurus_normal.png" type="Texture2D" id=8]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PackedVector2Array( 30, -14, 30, 17, -30, 16, -30, -14 )

[node name="Node2D" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.503906, 0.503906, 0.503906, 1 )

[node name="Background" type="Sprite2D" parent="."]
position = Vector2( 199, 112 )
texture = ExtResource( 1 )

[node name="Quartz" parent="." instance=ExtResource( 3 )]
visible = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( 201, 140 )
occluder = SubResource( 1 )

[node name="RotatingLight" type="PointLight2D" parent="."]
position = Vector2( 199, 101 )
texture = ExtResource( 5 )
texture_scale = 0.5
range_height = 100.0
shadow_enabled = true
script = ExtResource( 2 )
radius = 120.0
period_seconds = 4.0

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2( 194, 11 )
enabled = false
texture = ExtResource( 5 )
texture_scale = 0.5
range_height = 25.6
shadow_enabled = true

[node name="Rock" type="Sprite2D" parent="."]
position = Vector2( 200, 95 )
texture = ExtResource( 6 )
normal_map = ExtResource( 4 )

[node name="Taurus" type="Sprite2D" parent="."]
position = Vector2( 109, 102 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )
normal_map = ExtResource( 8 )
