[gd_scene load_steps=5 format=3 uid="uid://dnkxmv4tdi31y"]

[ext_resource type="Material" uid="uid://cecn5h08twg7l" path="res://testing/palettes/palette_mat.tres" id="1_bo8l7"]
[ext_resource type="Texture2D" uid="uid://cog88pmhhn7vd" path="res://testing/palettes/assets/sizzle_palette_test.png" id="1_y1c4w"]
[ext_resource type="Script" path="res://testing/palettes/palette_sprite_2d.gd" id="3_w5w2y"]
[ext_resource type="Texture2D" uid="uid://cbi0f8evxnmmn" path="res://testing/palettes/assets/raw meat_index.png" id="4_11qel"]

[node name="palette_test" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
material = ExtResource("1_bo8l7")
texture = ExtResource("1_y1c4w")
centered = false

[node name="PaletteSprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_y1c4w")
centered = false
script = ExtResource("3_w5w2y")

[node name="PaletteSteak" type="Sprite2D" parent="."]
material = ExtResource("1_bo8l7")
position = Vector2(165, 93)
texture = ExtResource("4_11qel")
