[gd_scene load_steps=8 format=3 uid="uid://crnxdn2kn52tn"]

[ext_resource type="Texture2D" uid="uid://b0sn4aa0df10n" path="res://sprites/kitchen.png" id="1"]
[ext_resource type="Script" path="res://testing/normalmap/orbit.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bawq8n7rom1af" path="res://testing/normalmap/quartz.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://b2k5c1lpef512" path="res://testing/normalmap/Light.png" id="3_36eth"]
[ext_resource type="Texture2D" uid="uid://csfwicdmi4tyb" path="res://testing/normalmap/rock_texture.tres" id="5_edxn1"]
[ext_resource type="Texture2D" uid="uid://chp42jqrmy21y" path="res://testing/normalmap/taurus_diffuse.png" id="7"]

[sub_resource type="OccluderPolygon2D" id="1"]
polygon = PackedVector2Array(30, -14, 30, 17, -30, 16, -30, -14)

[node name="Node2D" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.503906, 0.503906, 0.503906, 1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(199, 112)
texture = ExtResource("1")

[node name="Quartz" parent="." instance=ExtResource("3")]
visible = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(201, 140)
occluder = SubResource("1")

[node name="RotatingLight" type="PointLight2D" parent="."]
position = Vector2(199, 101)
shadow_enabled = true
texture = ExtResource("3_36eth")
texture_scale = 0.5
script = ExtResource("2")
radius = 120.0
period_seconds = 4.0

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(194, 11)
enabled = false
shadow_enabled = true
texture = ExtResource("3_36eth")
texture_scale = 0.5

[node name="Rock" type="Sprite2D" parent="."]
position = Vector2(200, 95)
texture = ExtResource("5_edxn1")

[node name="Taurus" type="Sprite2D" parent="."]
position = Vector2(109, 102)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7")
