[gd_scene load_steps=7 format=3 uid="uid://c4h708u07b5pn"]

[ext_resource type="Script" path="res://gui_logic/dialogue_player.gd" id="1_oxbvp"]
[ext_resource type="Texture2D" uid="uid://d0yvvtt0pl4op" path="res://sprites/helper chef longer.png" id="2_mf8gx"]
[ext_resource type="Animation" uid="uid://dxg8edbiu0aon" path="res://animations/dialogue_in.tres" id="3_t4bdg"]
[ext_resource type="Animation" uid="uid://bfynr07pkbj18" path="res://animations/dialogue_out.tres" id="4_6f030"]

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterPortrait:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(243, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterPortrait:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Text:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(398, 224)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hpuuk"]
_data = {
"RESET": SubResource("2"),
"dialogue_in": ExtResource("3_t4bdg"),
"dialogue_out": ExtResource("4_6f030")
}

[node name="Dialogue" type="Control" node_paths=PackedStringArray("portrait", "animation_player", "name_label", "dialogue_label")]
top_level = true
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxbvp")
start_animation = "dialogue_in"
finish_animation = "dialogue_out"
portrait = NodePath("CharacterPortrait")
animation_player = NodePath("AnimationPlayer")
name_label = NodePath("Text/NameContainer/NameLabel")
dialogue_label = NodePath("Text/DialogueContainer/DialogueLabel")

[node name="CharacterPortrait" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_right = -59.0
offset_bottom = 224.0
texture = ExtResource("2_mf8gx")

[node name="Text" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="NameContainer" type="PanelContainer" parent="Text"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -101.0
offset_right = -246.0
offset_bottom = -79.0
mouse_filter = 1

[node name="NameLabel" type="Label" parent="Text/NameContainer"]
layout_mode = 2
text = "Foody McStuffins"

[node name="DialogueContainer" type="PanelContainer" parent="Text"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -76.0
offset_right = -8.0
offset_bottom = -18.0
mouse_filter = 1

[node name="DialogueLabel" type="RichTextLabel" parent="Text/DialogueContainer"]
layout_mode = 2
mouse_filter = 1
text = "Here is some sample dialog, how many lines can fit here?
Number 2 →
Number 3, extends all the way out to the end"

[node name="PanelContainer" type="PanelContainer" parent="Text"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -17.9981
offset_right = 265.0
offset_bottom = 4.00189

[node name="InstructionLabel" type="Label" parent="Text/PanelContainer"]
layout_mode = 2
mouse_filter = 1
text = "> Click anywhere to continue <"

[node name="SkipButton" type="Button" parent="Text"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -26.0
offset_right = -16.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
text = "Skip"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hpuuk")
}

[connection signal="pressed" from="Text/SkipButton" to="." method="_on_SkipButton_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
