[gd_scene load_steps=10 format=2]

[ext_resource path="res://custom_resources/process_step.gd" type="Script" id=1]
[ext_resource path="res://custom_resources/ingredients/chopped_carrot.tres" type="Resource" id=2]
[ext_resource path="res://custom_resources/ingredients/chopped_potato.tres" type="Resource" id=3]
[ext_resource path="res://custom_resources/ingredients/meat_steak.tres" type="Resource" id=4]
[ext_resource path="res://custom_resources/ingredients/water.tres" type="Resource" id=5]
[ext_resource path="res://custom_resources/ingredients/pot_stew.tres" type="Resource" id=6]
[ext_resource path="res://custom_resources/process_result.gd" type="Script" id=7]
[ext_resource path="res://custom_resources/ingredients/grain_noodles.tres" type="Resource" id=8]
[ext_resource path="res://custom_resources/ingredients/cooked_noodles.tres" type="Resource" id=9]

[node name="Cauldron" type="Node"]
script = ExtResource( 1 )

[node name="BoilWater" type="Node" parent="."]
script = ExtResource( 1 )
ingredients = [ ExtResource( 5 ) ]
time_to_complete = 2.0

[node name="AddStewVegetables" type="Node" parent="BoilWater"]
script = ExtResource( 1 )
ingredients = [ ExtResource( 2 ), ExtResource( 3 ) ]
time_to_complete = 3.0

[node name="AddMeat" type="Node" parent="BoilWater/AddStewVegetables"]
script = ExtResource( 1 )
ingredients = [ ExtResource( 4 ) ]

[node name="ProcessResult" type="Node" parent="BoilWater/AddStewVegetables/AddMeat"]
script = ExtResource( 7 )
ingredient = ExtResource( 6 )

[node name="AddNoodles" type="Node" parent="."]
script = ExtResource( 1 )
ingredients = [ ExtResource( 8 ) ]

[node name="ProcessResult" type="Node" parent="AddNoodles"]
script = ExtResource( 7 )
ingredient = ExtResource( 9 )
